# lpfn-fn

./: FunctionApp.csproj  FunctionApp.sln  Program.cs  README.md  sample.local.settings.json
Functions/: AzureBlobToFtpServer.cs
Helpers/: Configuration.cs  FtpToBlobService.cs  IFtpToBlobProvider.cs
Keys/: LPFN TEST 2-23_0x2E62CA70_SECRET.asc
